map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

resolver 127.0.0.11 ipv6=off;

server {
    listen 80;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        set $upstream http://mainpage-node:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass $upstream;

        # proxy ws
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}